lab1/system—reworked.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:link="http://namespace-test.com/BPMN"
        targetNamespace="http://namespace-test.com/BPMN"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:element name="BPMN-model">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="model-name"/>
                <xs:element type="xs:string" name="author"/>
                <xs:element type="xs:date" name="date"/>
                <xs:element type="link:tracks" name="tracks" maxOccurs="unbounded" minOccurs="1" />
                <xs:element type="link:streams" name="streams" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tracks">
        <xs:sequence>
            <xs:element name="track" type="link:track" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="streams">
        <xs:sequence>
            <xs:element name="stream" type="link:stream" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="track">
        <xs:sequence>
            <xs:element name="track-name" type="xs:string"/>
            <xs:element name="events" type="link:events" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="actions" type="link:actions" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="forks" type="link:forks" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="required"/>
    </xs:complexType>

    <xs:complexType name="actions">
        <xs:sequence>
            <xs:element name="action" type="link:action" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="events">
        <xs:sequence>
            <xs:element name="event" type="link:event" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="forks">
        <xs:sequence>
            <xs:element name="fork" type="link:fork" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="action">
        <xs:sequence>
            <xs:element name="operation" type="xs:string"/>
            <xs:element name="time" type="xs:string" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="required"/>
    </xs:complexType>

    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="event-name" type="xs:string"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="required"/>
        <xs:attribute type="xs:string" name="type" use="optional" />
    </xs:complexType>

    <xs:complexType name="fork">
        <xs:sequence>
            <xs:element name="condition" type="xs:string" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="required"/>
    </xs:complexType>

    <xs:complexType name="stream">
        <xs:sequence>
            <xs:element name="from" type="link:stream-item" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="to" type="link:stream-item" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="stream-name" type="xs:string" minOccurs="0" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="required"/>
    </xs:complexType>

    <xs:complexType name="stream-item">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="optional"/>
                <xs:attribute type="xs:string" name="type" use="optional"/>
                <xs:attribute type="xs:string" name="item-id" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
